{
  "name": "discord-docking-starter",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "setup": "npx playwright install --with-deps || echo 'ok'",
    "dev:server": "node server.mjs",
    "dev:bot": "node bot.mjs",
    "register": "node register-commands.mjs"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}